.primaryColor{
    color:#fe4600;
}

.margenInferior{
    margin-bottom: 1em;
}

.paddingSuperiorGrande{
    padding-top: 5em;
}

.paddingSuperior{
    padding-top: 1em;
}

.avatar{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.btnPrincipal{
    background-color: #fe4600;
    color:#FFF;
    font-weight: bold;
}

.logomediano{
    max-width: 300px;
}

.select2-container--default .select2-selection--single{
    padding:6px;
    height: 37px;
    width: 175px;
    font-size: 1.2em;
    border: 1px solid #ced4da;
    position: relative;
}

.btn-warning{
border: 1px solid #E82A0C;
}

.btn-warning:hover{
    background-color: #E82A0C;
    color:#FFF;
    border: 1px solid #E82A0C;
}

